#If not stated otherwise in this file or this component's LICENSE
#file the following copyright and licenses apply:
#
#Copyright [2020] [RDK Management]
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

# Platform functions -- Default Skeleton

platform_prereq_check() {
    # Check to see if prerequisites are met.  Won't start managers if 1 is returned
    return 0
}

platform_start() {
    # Called just before starting managers
    device_type=`cat /version.txt | grep imagename | cut -d':' -f2 | cut -d'-' -f3`
    if [ $device_type == "broadband" ]; then
        touch /tmp/wifi_initialized
        systemctl start meshAgent

        /usr/opensync/scripts/br-swap.sh ovs
        hostapd_cli -i wifi0 disable
        hostapd_cli -i wifi0 enable
        hostapd_cli -i wifi1 disable
        hostapd_cli -i wifi1 enable
        return 0
    fi

    # === Start Network interfaces ===

    ovs-vsctl add-br br-wan -- set bridge br-wan other-config:hwaddr=\"$(cat /sys/class/net/eth0/address)\"
    ifconfig eth0 up
    ip link add link eth0 name eth0.4 type vlan id 4
    ifconfig eth0.4 up

    # == LAN ==
    ovs-vsctl add-br brlan0

    ifconfig brlan0 up

    # == VAPs ==

    # home-ap-24
    iw dev wlan0 interface add wifi0 type __ap
    ovs-vsctl add-port brlan0 wifi0

    # home-ap-50
    iw dev wlan1 interface add wifi1 type __ap
    ovs-vsctl add-port brlan0 wifi1

    # bhaul-ap-50
    iw dev wlan1 interface add wifi3 type __ap

    # onboard-ap-50
    iw dev wlan1 interface add wifi5 type __ap

    # == STA ==

    # bhaul-sta-50
    iw dev wlan1 interface add bhaul-sta-50 type managed

    touch /tmp/hostapd-acl0
    touch /tmp/hostapd-acl1
    touch /tmp/hostapd-acl3
    touch /tmp/hostapd0.psk
    touch /tmp/hostapd1.psk
    touch /tmp/bhaul-sta-24.conf
    touch /tmp/bhaul-sta-50.conf

    wpa_cli -g/var/run/wpa_supplicant-global interface_add bhaul-sta-50 /tmp/bhaul-sta-50.conf nl80211 /var/run/wpa_supplicant

    return 0
}

platform_stop() {
    # Called after stopping managers
    device_type=`cat /version.txt | grep imagename | cut -d':' -f2 | cut -d'-' -f3`
    if [ $device_type == "broadband" ]; then
        /usr/opensync/scripts/br-swap.sh native

        hostapd_cli -i wifi0 disable
        hostapd_cli -i wifi0 enable
        hostapd_cli -i wifi1 disable
        hostapd_cli -i wifi1 enable

        # backhaul ap should be disabled when OpenSync is not running
        hostapd_cli -i wifi3 disable

        return 0
    fi
    return 0
}
